{
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "node server.js"
  },
  "devDependencies": {
    "puppeteer": "^24.41.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
